\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[fleqn]{amsmath}
\usepackage{color}
\usepackage{mathtools}
\newcommand{\misty}{\textsf{MISTY}}
\title{\misty \ output: \texttt{SelectBranching}}
\begin{document}
\maketitle
\paragraph{Input HO process}

\paragraph{R0}
\begin{align*}
(\nu s^{0}_{})(s^{0}_{}>\{| \ s^{0}_{}! \langle  \lambda  x_{},y_{}.x_{} + y_{} \to pxy_{}.\lambda w_{}.0  \ pxy_{} \rangle.0  \ | \ s^{0}_{}! \langle  \lambda  v_{},xx_{}.v_{} - xx_{} \to mvxx_{}.\lambda xy_{}.0  \ mvxx_{} \rangle.0 \} \ | \\ \bar{s^{0}_{}}<l_{0}.\bar{s^{0}_{}}?(xw).xw \ 16(Int)_{},26(Int)_{}) 
\end{align*}
\paragraph{R1}
\begin{align*}
s^{0}_{}! \langle  \lambda  x_{},y_{}.x_{} + y_{} \to pxy_{}.\lambda w_{}.0  \ pxy_{} \rangle.0  \ | \\ \bar{s^{0}_{}}?(xw).xw \ 16(Int)_{},26(Int)_{}
\end{align*}
\paragraph{R2}
\begin{align*}
\lambda  x_{},y_{}.x_{} + y_{} \to pxy_{}.\lambda w_{}.0  \ pxy_{} \ 16(Int)_{},26(Int)_{}
\end{align*}
\paragraph{R3}
\begin{align*}
16(Int)_{} + 26(Int)_{} \to pxy_{}.\lambda w_{}.0  \ pxy_{}
\end{align*}
\paragraph{R4}
\begin{align*}
\lambda w_{}.0  \ 42(Int)_{}
\end{align*}
\paragraph{R5}
\begin{align*}
0 
\end{align*}

\paragraph{Decomposed HO process}\paragraph{R0}
\begin{align*}
 (\nu c_{1},c_{2},c_{3},c_{4},c_{5},c_{6}) \\ ((\color{red}\bar{c_{1}}! \langle  \rangle \color{black}.0  \ | \\  (\nu )((\color{red}c_{1}?().\color{black}\color{red}\bar{c_{2}}! \langle  \rangle \color{black}.\color{red}\bar{c_{3}}! \langle  \rangle \color{black}.0  \ | \\ \color{red}c_{2}?().\color{black}s^{0}_{1}>\{| \ s^{0}_{1}! \langle  \lambda [s^{0}_{1}]. (\nu c_{3},c_{4},c_{5},c_{6})((\bar{c_{3}}! \langle  \rangle .0  \ | \\ c_{3}?().s^{0}_{1}! \langle  \lambda [x_{1},y_{1}].(\bar{c_{4}}! \langle  \rangle .0  \ | \\ x_{1} + y_{1} \to pxy_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (pxy_{1}))) \rangle .\bar{c_{6}}! \langle  \rangle .0  \ | \\ c_{6}?().0 )) \rangle .0  \ | \ s^{0}_{1}! \langle  \lambda [s^{0}_{1}]. (\nu c_{3},c_{4},c_{5},c_{6})((\bar{c_{3}}! \langle  \rangle .0  \ | \\ c_{3}?().s^{0}_{1}! \langle  \lambda [v_{1},xx_{1}].(\bar{c_{4}}! \langle  \rangle .0  \ | \\ v_{1} - xx_{1} \to mvxx_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (mvxx_{1}))) \rangle .\bar{c_{6}}! \langle  \rangle .0  \ | \\ c_{6}?().0 )) \rangle .0 \} \ | \\ \color{red}c_{3}?().\color{black}\color{red}\bar{c_{4}}! \langle [ \lambda [y_{1}].\bar{s^{0}_{1}}<l_{0}.\bar{s^{0}_{1}}?(z).\bar{c_{5}}! \langle  \rangle .z \ (y_{1})] \rangle \color{black}.0  \ | \\  (\nu \bar{s^{0}_{2}})((\color{red}c_{4}?([y]).\color{black}y \ [s^{0}_{2}] \ | \\ \color{red}c_{5}?().\color{black}\color{black}\bar{s^{0}_{2}}?([xw]).\color{black}\color{red}\bar{c_{6}}! \langle [xw] \rangle \color{black}.0  \ | \\ \color{red}c_{6}?([xw]).\color{black}xw \ [16(Int)_{1},26(Int)_{1}]))))))
\end{align*}
\paragraph{R1}
\begin{align*}
 (\nu c_{2},c_{3},c_{4},c_{5},c_{6})( (\nu \bar{s^{0}_{2}})((\color{red}\bar{c_{2}}! \langle  \rangle \color{black}.\color{red}\bar{c_{3}}! \langle  \rangle \color{black}.0  \ | \\ \color{red}c_{2}?().\color{black}s^{0}_{1}>\{| \ s^{0}_{1}! \langle  \lambda [s^{0}_{1}]. (\nu c_{3},c_{4},c_{5},c_{6})((\bar{c_{3}}! \langle  \rangle .0  \ | \\ c_{3}?().s^{0}_{1}! \langle  \lambda [x_{1},y_{1}].(\bar{c_{4}}! \langle  \rangle .0  \ | \\ x_{1} + y_{1} \to pxy_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (pxy_{1}))) \rangle .\bar{c_{6}}! \langle  \rangle .0  \ | \\ c_{6}?().0 )) \rangle .0  \ | \ s^{0}_{1}! \langle  \lambda [s^{0}_{1}]. (\nu c_{3},c_{4},c_{5},c_{6})((\bar{c_{3}}! \langle  \rangle .0  \ | \\ c_{3}?().s^{0}_{1}! \langle  \lambda [v_{1},xx_{1}].(\bar{c_{4}}! \langle  \rangle .0  \ | \\ v_{1} - xx_{1} \to mvxx_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (mvxx_{1}))) \rangle .\bar{c_{6}}! \langle  \rangle .0  \ | \\ c_{6}?().0 )) \rangle .0 \} \ | \\ \color{red}c_{3}?().\color{black}\color{red}\bar{c_{4}}! \langle [ \lambda [y_{1}].\bar{s^{0}_{1}}<l_{0}.\bar{s^{0}_{1}}?(z).\bar{c_{5}}! \langle  \rangle .z \ (y_{1})] \rangle \color{black}.0  \ | \\ \color{red}c_{4}?([y]).\color{black}y \ [s^{0}_{2}] \ | \\ \color{red}c_{5}?().\color{black}\color{black}\bar{s^{0}_{2}}?([xw]).\color{black}\color{red}\bar{c_{6}}! \langle [xw] \rangle \color{black}.0  \ | \\ \color{red}c_{6}?([xw]).\color{black}xw \ [16(Int)_{1},26(Int)_{1}])))
\end{align*}
\paragraph{R2}
\begin{align*}
 (\nu c_{3},c_{4},c_{5},c_{6})( (\nu \bar{s^{0}_{2}})((\color{red}\bar{c_{3}}! \langle  \rangle \color{black}.0  \ | \\ s^{0}_{1}>\{| \ s^{0}_{1}! \langle  \lambda [s^{0}_{1}]. (\nu c_{3},c_{4},c_{5},c_{6})((\bar{c_{3}}! \langle  \rangle .0  \ | \\ c_{3}?().s^{0}_{1}! \langle  \lambda [x_{1},y_{1}].(\bar{c_{4}}! \langle  \rangle .0  \ | \\ x_{1} + y_{1} \to pxy_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (pxy_{1}))) \rangle .\bar{c_{6}}! \langle  \rangle .0  \ | \\ c_{6}?().0 )) \rangle .0  \ | \ s^{0}_{1}! \langle  \lambda [s^{0}_{1}]. (\nu c_{3},c_{4},c_{5},c_{6})((\bar{c_{3}}! \langle  \rangle .0  \ | \\ c_{3}?().s^{0}_{1}! \langle  \lambda [v_{1},xx_{1}].(\bar{c_{4}}! \langle  \rangle .0  \ | \\ v_{1} - xx_{1} \to mvxx_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (mvxx_{1}))) \rangle .\bar{c_{6}}! \langle  \rangle .0  \ | \\ c_{6}?().0 )) \rangle .0 \} \ | \\ \color{red}c_{3}?().\color{black}\color{red}\bar{c_{4}}! \langle [ \lambda [y_{1}].\bar{s^{0}_{1}}<l_{0}.\bar{s^{0}_{1}}?(z).\bar{c_{5}}! \langle  \rangle .z \ (y_{1})] \rangle \color{black}.0  \ | \\ \color{red}c_{4}?([y]).\color{black}y \ [s^{0}_{2}] \ | \\ \color{red}c_{5}?().\color{black}\color{black}\bar{s^{0}_{2}}?([xw]).\color{black}\color{red}\bar{c_{6}}! \langle [xw] \rangle \color{black}.0  \ | \\ \color{red}c_{6}?([xw]).\color{black}xw \ [16(Int)_{1},26(Int)_{1}])))
\end{align*}
\paragraph{R3}
\begin{align*}
 (\nu c_{4},c_{5},c_{6})( (\nu \bar{s^{0}_{2}})((s^{0}_{1}>\{| \ s^{0}_{1}! \langle  \lambda [s^{0}_{1}]. (\nu c_{3},c_{4},c_{5},c_{6})((\bar{c_{3}}! \langle  \rangle .0  \ | \\ c_{3}?().s^{0}_{1}! \langle  \lambda [x_{1},y_{1}].(\bar{c_{4}}! \langle  \rangle .0  \ | \\ x_{1} + y_{1} \to pxy_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (pxy_{1}))) \rangle .\bar{c_{6}}! \langle  \rangle .0  \ | \\ c_{6}?().0 )) \rangle .0  \ | \ s^{0}_{1}! \langle  \lambda [s^{0}_{1}]. (\nu c_{3},c_{4},c_{5},c_{6})((\bar{c_{3}}! \langle  \rangle .0  \ | \\ c_{3}?().s^{0}_{1}! \langle  \lambda [v_{1},xx_{1}].(\bar{c_{4}}! \langle  \rangle .0  \ | \\ v_{1} - xx_{1} \to mvxx_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (mvxx_{1}))) \rangle .\bar{c_{6}}! \langle  \rangle .0  \ | \\ c_{6}?().0 )) \rangle .0 \} \ | \\ \color{red}\bar{c_{4}}! \langle [ \lambda [y_{1}].\bar{s^{0}_{1}}<l_{0}.\bar{s^{0}_{1}}?(z).\bar{c_{5}}! \langle  \rangle .z \ (y_{1})] \rangle \color{black}.0  \ | \\ \color{red}c_{4}?([y]).\color{black}y \ [s^{0}_{2}] \ | \\ \color{red}c_{5}?().\color{black}\color{black}\bar{s^{0}_{2}}?([xw]).\color{black}\color{red}\bar{c_{6}}! \langle [xw] \rangle \color{black}.0  \ | \\ \color{red}c_{6}?([xw]).\color{black}xw \ [16(Int)_{1},26(Int)_{1}])))
\end{align*}
\paragraph{R4}
\begin{align*}
 (\nu c_{5},c_{6})( (\nu \bar{s^{0}_{2}})((s^{0}_{1}>\{| \ s^{0}_{1}! \langle  \lambda [s^{0}_{1}]. (\nu c_{3},c_{4},c_{5},c_{6})((\bar{c_{3}}! \langle  \rangle .0  \ | \\ c_{3}?().s^{0}_{1}! \langle  \lambda [x_{1},y_{1}].(\bar{c_{4}}! \langle  \rangle .0  \ | \\ x_{1} + y_{1} \to pxy_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (pxy_{1}))) \rangle .\bar{c_{6}}! \langle  \rangle .0  \ | \\ c_{6}?().0 )) \rangle .0  \ | \ s^{0}_{1}! \langle  \lambda [s^{0}_{1}]. (\nu c_{3},c_{4},c_{5},c_{6})((\bar{c_{3}}! \langle  \rangle .0  \ | \\ c_{3}?().s^{0}_{1}! \langle  \lambda [v_{1},xx_{1}].(\bar{c_{4}}! \langle  \rangle .0  \ | \\ v_{1} - xx_{1} \to mvxx_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (mvxx_{1}))) \rangle .\bar{c_{6}}! \langle  \rangle .0  \ | \\ c_{6}?().0 )) \rangle .0 \} \ | \\  \lambda [y_{1}].\bar{s^{0}_{1}}<l_{0}.\bar{s^{0}_{1}}?(z).\bar{c_{5}}! \langle  \rangle .z \ (y_{1}) \ (s^{0}_{2}) \ | \\ \color{red}c_{5}?().\color{black}\color{black}\bar{s^{0}_{2}}?([xw]).\color{black}\color{red}\bar{c_{6}}! \langle [xw] \rangle \color{black}.0  \ | \\ \color{red}c_{6}?([xw]).\color{black}xw \ [16(Int)_{1},26(Int)_{1}])))
\end{align*}
\paragraph{R5}
\begin{align*}
 (\nu c_{5},c_{6})( (\nu \bar{s^{0}_{2}})((s^{0}_{1}>\{| \ s^{0}_{1}! \langle  \lambda [s^{0}_{1}]. (\nu c_{3},c_{4},c_{5},c_{6})((\bar{c_{3}}! \langle  \rangle .0  \ | \\ c_{3}?().s^{0}_{1}! \langle  \lambda [x_{1},y_{1}].(\bar{c_{4}}! \langle  \rangle .0  \ | \\ x_{1} + y_{1} \to pxy_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (pxy_{1}))) \rangle .\bar{c_{6}}! \langle  \rangle .0  \ | \\ c_{6}?().0 )) \rangle .0  \ | \ s^{0}_{1}! \langle  \lambda [s^{0}_{1}]. (\nu c_{3},c_{4},c_{5},c_{6})((\bar{c_{3}}! \langle  \rangle .0  \ | \\ c_{3}?().s^{0}_{1}! \langle  \lambda [v_{1},xx_{1}].(\bar{c_{4}}! \langle  \rangle .0  \ | \\ v_{1} - xx_{1} \to mvxx_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (mvxx_{1}))) \rangle .\bar{c_{6}}! \langle  \rangle .0  \ | \\ c_{6}?().0 )) \rangle .0 \} \ | \\ \bar{s^{0}_{1}}<l_{0}.\bar{s^{0}_{1}}?(z).\bar{c_{5}}! \langle  \rangle .z \ (s^{0}_{2}) \ | \\ \color{red}c_{5}?().\color{black}\color{black}\bar{s^{0}_{2}}?([xw]).\color{black}\color{red}\bar{c_{6}}! \langle [xw] \rangle \color{black}.0  \ | \\ \color{red}c_{6}?([xw]).\color{black}xw \ [16(Int)_{1},26(Int)_{1}])))
\end{align*}
\paragraph{R6}
\begin{align*}
 (\nu c_{5},c_{6})( (\nu \bar{s^{0}_{2}})((\color{black}s^{0}_{1}! \langle [ \lambda [s^{0}_{1}]. (\nu c_{3},c_{4},c_{5},c_{6})((\color{red}\bar{c_{3}}! \langle  \rangle \color{black}.0  \ | \\ \color{red}c_{3}?().\color{black}\color{black}s^{0}_{1}! \langle [ \lambda [x_{1},y_{1}].(\color{red}\bar{c_{4}}! \langle  \rangle \color{black}.0  \ | \\ x_{1} + y_{1} \to pxy_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (pxy_{1})))] \rangle \color{black}.\color{red}\bar{c_{6}}! \langle  \rangle \color{black}.0  \ | \\ \color{red}c_{6}?().\color{black}0 ))] \rangle \color{black}.0  \ | \\ \color{black}\bar{s^{0}_{1}}?([z]).\color{black}\color{red}\bar{c_{5}}! \langle  \rangle \color{black}.z \ [s^{0}_{2}] \ | \\ \color{red}c_{5}?().\color{black}\color{black}\bar{s^{0}_{2}}?([xw]).\color{black}\color{red}\bar{c_{6}}! \langle [xw] \rangle \color{black}.0  \ | \\ \color{red}c_{6}?([xw]).\color{black}xw \ [16(Int)_{1},26(Int)_{1}])))
\end{align*}
\paragraph{R7}
\begin{align*}
 (\nu c_{5},c_{6})( (\nu \bar{s^{0}_{2}})((\color{red}\bar{c_{5}}! \langle  \rangle \color{black}. \lambda [s^{0}_{1}]. (\nu c_{3},c_{4},c_{5},c_{6})((\color{red}\bar{c_{3}}! \langle  \rangle \color{black}.0  \ | \\ \color{red}c_{3}?().\color{black}\color{black}s^{0}_{1}! \langle [ \lambda [x_{1},y_{1}].(\color{red}\bar{c_{4}}! \langle  \rangle \color{black}.0  \ | \\ x_{1} + y_{1} \to pxy_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (pxy_{1})))] \rangle \color{black}.\color{red}\bar{c_{6}}! \langle  \rangle \color{black}.0  \ | \\ \color{red}c_{6}?().\color{black}0 )) \ (s^{0}_{2}) \ | \\ \color{red}c_{5}?().\color{black}\color{black}\bar{s^{0}_{2}}?([xw]).\color{black}\color{red}\bar{c_{6}}! \langle [xw] \rangle \color{black}.0  \ | \\ \color{red}c_{6}?([xw]).\color{black}xw \ [16(Int)_{1},26(Int)_{1}])))
\end{align*}
\paragraph{R8}
\begin{align*}
 (\nu c_{6})( (\nu \bar{s^{0}_{2}})(( \lambda [s^{0}_{1}]. (\nu c_{3},c_{4},c_{5},c_{6})((\color{red}\bar{c_{3}}! \langle  \rangle \color{black}.0  \ | \\ \color{red}c_{3}?().\color{black}\color{black}s^{0}_{1}! \langle [ \lambda [x_{1},y_{1}].(\color{red}\bar{c_{4}}! \langle  \rangle \color{black}.0  \ | \\ x_{1} + y_{1} \to pxy_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (pxy_{1})))] \rangle \color{black}.\color{red}\bar{c_{6}}! \langle  \rangle \color{black}.0  \ | \\ \color{red}c_{6}?().\color{black}0 )) \ (s^{0}_{2}) \ | \\ \color{black}\bar{s^{0}_{2}}?([xw]).\color{black}\color{red}\bar{c_{6}}! \langle [xw] \rangle \color{black}.0  \ | \\ \color{red}c_{6}?([xw]).\color{black}xw \ [16(Int)_{1},26(Int)_{1}])))
\end{align*}
\paragraph{R9}
\begin{align*}
 (\nu c_{6})( (\nu \bar{s^{0}_{2}})(( (\nu c_{3},c_{4},c_{5},c_{6})((\color{red}\bar{c_{3}}! \langle  \rangle \color{black}.0  \ | \\ \color{red}c_{3}?().\color{black}\color{black}s^{0}_{2}! \langle [ \lambda [x_{1},y_{1}].(\color{red}\bar{c_{4}}! \langle  \rangle \color{black}.0  \ | \\ x_{1} + y_{1} \to pxy_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (pxy_{1})))] \rangle \color{black}.\color{red}\bar{c_{6}}! \langle  \rangle \color{black}.0  \ | \\ \color{red}c_{6}?().\color{black}0 )) \ | \\ \color{black}\bar{s^{0}_{2}}?([xw]).\color{black}\color{red}\bar{c_{6}}! \langle [xw] \rangle \color{black}.0  \ | \\ \color{red}c_{6}?([xw]).\color{black}xw \ [16(Int)_{1},26(Int)_{1}])))
\end{align*}
\paragraph{R10}
\begin{align*}
 (\nu c_{6})( (\nu \bar{s^{0}_{2}})( (\nu c_{4},c_{5},c_{61})((\color{black}s^{0}_{2}! \langle [ \lambda [x_{1},y_{1}].(\color{red}\bar{c_{4}}! \langle  \rangle \color{black}.0  \ | \\ x_{1} + y_{1} \to pxy_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (pxy_{1})))] \rangle \color{black}.\color{red}\bar{c_{61}}! \langle  \rangle \color{black}.0  \ | \\ \color{red}c_{61}?().\color{black}0  \ | \\ \color{black}\bar{s^{0}_{2}}?([xw]).\color{black}\color{red}\bar{c_{6}}! \langle [xw] \rangle \color{black}.0  \ | \\ \color{red}c_{6}?([xw]).\color{black}xw \ [16(Int)_{1},26(Int)_{1}]))))
\end{align*}
\paragraph{R11}
\begin{align*}
 (\nu c_{6})( (\nu c_{4},c_{5},c_{61})((\color{red}\bar{c_{61}}! \langle  \rangle \color{black}.0  \ | \\ \color{red}c_{61}?().\color{black}0  \ | \\ \color{red}\bar{c_{6}}! \langle [ \lambda [x_{1},y_{1}].(\color{red}\bar{c_{4}}! \langle  \rangle \color{black}.0  \ | \\ x_{1} + y_{1} \to pxy_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (pxy_{1})))] \rangle \color{black}.0  \ | \\ \color{red}c_{6}?([xw]).\color{black}xw \ [16(Int)_{1},26(Int)_{1}])))
\end{align*}
\paragraph{R12}
\begin{align*}
 (\nu c_{6})( (\nu c_{4},c_{5})((\color{red}\bar{c_{6}}! \langle [ \lambda [x_{1},y_{1}].(\color{red}\bar{c_{4}}! \langle  \rangle \color{black}.0  \ | \\ x_{1} + y_{1} \to pxy_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (pxy_{1})))] \rangle \color{black}.0  \ | \\ \color{red}c_{6}?([xw]).\color{black}xw \ [16(Int)_{1},26(Int)_{1}])))
\end{align*}
\paragraph{R13}
\begin{align*}
 (\nu c_{4},c_{5})(( \lambda [x_{1},y_{1}].(\color{red}\bar{c_{4}}! \langle  \rangle \color{black}.0  \ | \\ x_{1} + y_{1} \to pxy_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (pxy_{1}))) \ (16(Int)_{1},26(Int)_{1})))
\end{align*}
\paragraph{R14}
\begin{align*}
 (\nu c_{4},c_{5})((\color{red}\bar{c_{4}}! \langle  \rangle \color{black}.0  \ | \\ 16(Int)_{1} + 26(Int)_{1} \to pxy_{1}.(c_{4}?(). \lambda [y_{1}].(\bar{c_{5}}! \langle  \rangle .0  \ | \\ c_{5}?().0 ) \ (pxy_{1}))))
\end{align*}
\paragraph{R15}
\begin{align*}
 (\nu c_{4},c_{5})((\color{red}\bar{c_{4}}! \langle  \rangle \color{black}.0  \ | \\ (\color{red}c_{4}?().\color{black} \lambda [y_{1}].(\color{red}\bar{c_{5}}! \langle  \rangle \color{black}.0  \ | \\ \color{red}c_{5}?().\color{black}0 ) \ (42(Int)_{}))))
\end{align*}
\paragraph{R16}
\begin{align*}
 (\nu c_{5})(( \lambda [y_{1}].(\color{red}\bar{c_{5}}! \langle  \rangle \color{black}.0  \ | \\ \color{red}c_{5}?().\color{black}0 ) \ (42(Int)_{})))
\end{align*}
\paragraph{R17}
\begin{align*}
 (\nu c_{5})((\color{red}\bar{c_{5}}! \langle  \rangle \color{black}.0  \ | \\ \color{red}c_{5}?().\color{black}0 ))
\end{align*}
\paragraph{R18}
\begin{align*}
()
\end{align*}

\end{document}