\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[fleqn]{amsmath}
\usepackage{color}
\usepackage{mathtools}
\newcommand{\misty}{\textsf{MISTY}}
\title{\misty \ output: \texttt{SimpleProgram}}
\begin{document}
\maketitle
\paragraph{Input HO process}

\paragraph{R0}
\begin{align*}
u_{}?(x).u_{}! \langle  x \rangle.0 
\end{align*}

\paragraph{Decomposed HO process}\paragraph{R0}
\begin{align*}
 (\nu c_{1},c_{2},c_{3})((\color{red}\bar{c_{1}}! \langle  \rangle \color{black}.0  \ | \\ \color{red}c_{1}?().\color{black}\color{black}u_{1}?([x]).\color{black}\color{red}\bar{c_{2}}! \langle [x] \rangle \color{black}.0  \ | \\ \color{red}c_{2}?([x]).\color{black}\color{black}u_{2}! \langle [x] \rangle \color{black}.\color{red}\bar{c_{3}}! \langle  \rangle \color{black}.0  \ | \\ \color{red}c_{3}?().\color{black}0 ))
\end{align*}
\paragraph{R1}
\begin{align*}
 (\nu c_{2},c_{3})((\color{black}u_{1}?([x]).\color{black}\color{red}\bar{c_{2}}! \langle [x] \rangle \color{black}.0  \ | \\ \color{red}c_{2}?([x]).\color{black}\color{black}u_{2}! \langle [x] \rangle \color{black}.\color{red}\bar{c_{3}}! \langle  \rangle \color{black}.0  \ | \\ \color{red}c_{3}?().\color{black}0 ))
\end{align*}

\end{document}